<!DOCTYPE html>
<html>
<head>
	<title>skinspirit-onlinebooking-services</title>
	<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
	<style>
		.ad{
			margin-left:30%;

		}
		p{
			background-color: green;
			text-align: right;

		}
		.flex{
			display:flex;
			background-color: white;
			align-items: center;
			flex-wrap:wrap;

			margin-left:270px;
		}
		.flex>div{
			justify-content: space-between;
			padding:20px;
			color:green;
			

		}
       .box{
       	 border:1px solid black;
       	margin-left:20%;
       	

             width:60%;   
       	 text-overflow: auto;
       }


   .f{
   	display:flex;
   	flex-direction: row;
   	flex-wrap: wrap;
   	color:white;
   
   }
   
   .f1{
   	flex:1;
   
    padding: 5px;
    width:25%:
    space-between;
   color:black;
   	flex-wrap:wrap;
   }
   
 .f1>div{
 	border:1px solid black;
 	
 	
 	justify-content: space-between;
 }
 .v{
 	display: flex;
 	background-color: darkblue;
   
 }
 .v1{
 	flex:1;
 	padding:20px;
  
 	border:2px solid black;
 }
 .v1>div{
    font-variant:small-caps;
    padding:20px;
   
    color:white;
    justify-content: space-around;
 }
 .v1
       @media screen and (min-height:640px)
       {
       	body{
         flex-wrap: wrap;
         flex-direction: column-reverse;
       	}
       }

	</style>
	</head>

	<body>
		<p>(855)383-7546</p>
         <div class="ad">
		<a href="https://www.bing.com/ck/a?!&&p=fec2ec9635986da8JmltdHM9MTcwMTA0MzIwMCZpZ3VpZD0wZTVjZmJlMC0zZTliLTYzNzMtM2NlOS1lODRmM2Y2NDYyZWQmaW5zaWQ9NTIxMg&ptn=3&ver=2&hsh=3&fclid=0e5cfbe0-3e9b-6373-3ce9-e84f3f6462ed&psq=HEATHCARE+INDUXTRY+BY+TATA&u=a1aHR0cHM6Ly93d3cudGF0YWVseHNpLmNvbS9pbmR1c3RyaWVzL2hlYWx0aGNhcmUtYW5kLWxpZmUtc2NpZW5jZXM&ntb=1" ><image src="C:\Users\ARULSIVAKUMARAN K\Downloads\7e9fe042-e58d-4edd-9145-d256247275e6.png" target="blank"></image></a>
       </div>

       <div class="flex">
       	<div>SERVICES</div>
       	<div>PRODUCTS</div>
       	<div>GIFT CARDS</div>
       	<div>LOCATIONS</div>
       	<div>ABOUT</div>
       	<div>BLOG</div>
       	<div>SIGN IN</div>
       </div>
       <div class="box">
       	
       	<form action="practise.html">
       	<label for="Lo">LOCATIONS</label><br><br>
       	<input type="text" id="LO" name="lo">
       	       

      
       <br>
       	<label for="bs">BOOK A SERVICE</label><br><br>
       	<input type="text" id="bs"><br>
       
        
       </form>

      <div class="f">
      	
      	
      
       <div class="f1">
       	
       	<div style="background-color:lightgreen">INJECTABLES</div>
       	<div>FACIALS</div>
       	<div>MICROPENNINGS&MORE</div>
       	<div>RF MICRONEEDLING</div>
       	<div>LASERS& LIGHTS</div>
       	<div>LASER HAIR REMOVAL</div>
       	<div>BODY COUNTOURING</div>
       	<div>CONSULTATIONS</div>

      </div>

      <div class="f1">
      	<div class="g">
      		<br>
       	<label for="ser">SERVICES:</label><br>
       	<select style="background-color: lightblue"for="ser">
       		<option id="ser">ONLINE</option>
       		<option id="ser">OFFLINE</option>
       		<option id="ser" >HYBRID</option>
       	</select><hr>
       	<label for="sd" >CONSULTATION:</label><br>
       	<select style="background-color: lightblue" for="se">
       		<option id="se">BOX TYPE</option>
       		<option id="se"></option>
       	</select><hr>
       	<label for="l" >PROVIDERS:</label><br>
       	<select style="background-color: lightblue"for="l">
       		<option>1</option>
       		<option>2</option>
       	</select><hr>
       	<label for="g">ISP:</label><br>
       	<select style="background-color: lightblue" >
       		<option>TATA DOCOMO</option>
       		<option>JIO</option>
       		<option>AIRTEL</option>
       	</select><hr>
       </div>
       </div>
       <!--<div class="f1">3</div>!-->
       </div>
   </div>
   

   
  <div class="v" style="background-color: darkblue">
  	<div class="v1" style="text-transform: capitalize;">
  		<div style="font-weight:bold">QUICK LINKS</div>
  		<div><br>Contact us></div>
  		<div>find a location</div>
  		<div>Shop products</div>
  		<div>go to account</div>
  		<div>buy gift cards</div>
     
  	</div>

  	<div class="v1">
  		<div style="font-weight:bold">SERVICES</div>
  		<div>Services</div>
  		<div>facial & peel</div>
  		<div>botox</div>
  		<div>fillers</div>
  		<div>laser resurfacing</div>
  		<div>ipl photofacial</div>
  		<div>laser hair removal</div>
  		<div>body sculpting</div>
  	</div>
  	<div class="v1">
  		<div style="font-weight: bold">ABOUT US</div>
  		<div>our story</div>
  		<div>team</div>
  		<div>careers</div>
  		<div>policies</div>
  		<div>press & awards</div>
  		<div>blog</div>

  	</div>
  </div>
		</body>
	
</html>